.project{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project .project-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding: 5rem 0;
    height: -webkit-fill-available;
}


.card{
    width: 300px;
    height: 400px;
    position: relative;
    border-radius: 15px;
    box-shadow: 0px 0px 10px white;
}
.card img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 15px;
}

.pro{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    border-radius: 15px; 
}
.pro:hover {
    background: rgba(60, 4, 181, 0.8);
}
.pro .pro-data{
    width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.pro:hover .pro-data{
    bottom: 35%;
    opacity: 1;
}

.pro-data .pro-heading{
    font-weight: 500;
    color: #fff;
    font-size: 23px;
    text-align: center;

}

.pro-data .pro-para{
    font-weight: 400;
    padding: 8px 10px;
    text-align: justify;
    color: #fff;
    font-size: 17px;
    width: 100%;
    text-align: center;
   line-height: 1.5;
   word-spacing: 2px;
}

.pro-data button{
    padding: 6px 8px;
    margin: 10px 0;
    font-size: 16px;
    font-weight: 700;
    border: none;
    outline: none;
    background-color: #fff;
    color: black;
    border-radius: 10px;
}




@media (min-width:0px) and (max-width:560px) {
    .project .project-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .project {
        height: auto;
        margin: 20px 0;
    }
}

@media (min-width:561px) and (max-width:820px) {
    .project .project-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .project {
        height: auto;
        margin: 20px 0;
    }
}


@media (min-width:820px) and (max-width:1100px) {
    .project .project-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .project {
        height: auto;
        margin: 20px 0;
    }
}